# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b302659b89167ca998c5f115a1dd0ac8508e54689b3fad756ecba1bf8bdc348d91c1b493f951f4e248c990fb6c32be38f881688dc2a6868e07afdd63929745c1

test:
  secret_key_base: ca564a75215f290438e4420af2a0985414d0c1cb44ce7d3f93d0f99d6934012551efb16e298e71f76d4cafd298f5ecafed803e2420fbde0d4b0f3b28faffa262

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
